<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS实现纯文本的Loading加载动画DEMO演示</title>

<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/zzsc-demo.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/spinners.css">
<style>
  .example { font-size: 40px; }
</style>

</head>
<body>
<div class="zzsc-container">
	<div class="container">

		  <main class="site-main">

			 <h2>Stylesheet</h2>

			 <pre class="highlight"><code><span></span><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span> <span class="na">href</span><span class="o">=</span><span class="s">"http://tawian.io/text-spinners/spinners.css"</span><span class="p">&gt;</span></code></pre>

			 <h2>Types（可以更换字体看看效果）</h2>

			 <div class="btn-group full-width change-font">
				<span class="btn btn-default btn-ghost">Change Font:</span>
				<button class="btn btn-primary btn-ghost">Cousine</button>
				<button class="btn btn-primary btn-ghost">Helvetica</button>
				<button class="btn btn-primary btn-ghost">Verdana</button>
				<button class="btn btn-primary btn-ghost">monospace</button>
				<button class="btn btn-primary btn-ghost">sans-serif</button>
				<button class="btn btn-primary btn-ghost">serif</button>
			 </div>

			 <h3>Ellip <small>(default)</small></h3>

			 <div class="grid">
				<div class="cell -3of12 example">
				   <span class="loading"></span>
				</div>
				<div class="cell -3of12">
				   <button class="btn btn-primary btn-ghost">Loading<span class="loading"></span></button>
				</div>
				<div class="cell -6of12">
				   <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
				</div>
			 </div>

			 <h3>Line</h3>

			 <div class="grid">
				<div class="cell -3of12 example">
				   <span class="loading line"></span>
				</div>
				<div class="cell -3of12">
				   <button class="btn btn-primary btn-ghost">Loading <span class="loading line"></span></button>
				</div>
				<div class="cell -6of12">
				   <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading line"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
				</div>
			 </div>

			 <h3>Line2</h3>

			 <div class="grid">
				<div class="cell -3of12 example">
				   <span class="loading line2"></span>
				</div>
				<div class="cell -3of12">
				   <button class="btn btn-primary btn-ghost">Loading <span class="loading line2"></span></button>
				</div>
				<div class="cell -6of12">
				   <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading line2"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
				</div>
			 </div>

			 <h3>Plus</h3>

			 <div class="grid">
				<div class="cell -3of12 example">
				   <span class="loading plus"></span>
				</div>
				<div class="cell -3of12">
				   <button class="btn btn-primary btn-ghost">Loading <span class="loading plus"></span></button>
				</div>
				<div class="cell -6of12">
				   <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading plus"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
				</div>
			 </div>

			 <h3>Hamburger</h3>

			 <div class="grid">
				<div class="cell -3of12 example">
				   <span class="loading hamburger"></span>
				</div>
				<div class="cell -3of12">
				   <button class="btn btn-primary btn-ghost">Loading <span class="loading hamburger"></span></button>
				</div>
				<div class="cell -6of12">
				   <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading hamburger"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
				</div>
			 </div>

			 <h3>Bar</h3>

			 <div class="grid">
				<div class="cell -3of12 example">
				   <span class="loading bar"></span>
				</div>
				<div class="cell -3of12">
				   <button class="btn btn-primary btn-ghost">Loading <span class="loading bar"></span></button>
				</div>
				<div class="cell -6of12">
				   <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading bar"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
				</div>
			 </div>

			 <h3>Bar2</h3>

			 <div class="grid">
				<div class="cell -3of12 example">
				   <span class="loading bar2"></span>
				</div>
				<div class="cell -3of12">
				   <button class="btn btn-primary btn-ghost">Loading <span class="loading bar2"></span></button>
				</div>
				<div class="cell -6of12">
				   <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading bar2"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
				</div>
			 </div>

			 <h3>Open-circle</h3>

			 <div class="grid">
				<div class="cell -3of12 example">
				   <span class="loading open-circle"></span>
				</div>
				<div class="cell -3of12">
				   <button class="btn btn-primary btn-ghost">Loading <span class="loading open-circle"></span></button>
				</div>
				<div class="cell -6of12">
				   <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading open-circle"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
				</div>
			 </div>

			 <h3>Arrow</h3>

			 <div class="grid">
				<div class="cell -3of12 example">
				   <span class="loading arrow"></span>
				</div>
				<div class="cell -3of12">
				   <button class="btn btn-primary btn-ghost">Loading <span class="loading arrow"></span></button>
				</div>
				<div class="cell -6of12">
				   <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading arrow"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
				</div>
			 </div>

			 <h3>Triangle</h3>

			 <div class="grid">
				<div class="cell -3of12 example">
				   <span class="loading triangle"></span>
				</div>
				<div class="cell -3of12">
				   <button class="btn btn-primary btn-ghost">Loading <span class="loading triangle"></span></button>
				</div>
				<div class="cell -6of12">
				   <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading triangle"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
				</div>
			 </div>

			 <h3>Triangles</h3>

			 <div class="grid">
				<div class="cell -3of12 example">
				   <span class="loading triangles"></span>
				</div>
				<div class="cell -3of12">
				   <button class="btn btn-primary btn-ghost">Loading <span class="loading triangles"></span></button>
				</div>
				<div class="cell -6of12">
				   <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading triangles"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
				</div>
			 </div>

			 <h3>Beam</h3>

			 <div class="grid">
				<div class="cell -3of12 example">
				   <span class="loading beam"></span>
				</div>
				<div class="cell -3of12">
				   <button class="btn btn-primary btn-ghost">Loading <span class="loading beam"></span></button>
				</div>
				<div class="cell -6of12">
				   <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading beam"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
				</div>
			 </div>

			 <h3>Bullet</h3>

			 <div class="grid">
				<div class="cell -3of12 example">
				   <span class="loading bullet"></span>
				</div>
				<div class="cell -3of12">
				   <button class="btn btn-primary btn-ghost">Loading <span class="loading bullet"></span></button>
				</div>
				<div class="cell -6of12">
				   <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading bullet"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
				</div>
			 </div>

			 <h3>Bullseye</h3>

			 <div class="grid">
				<div class="cell -3of12 example">
				   <span class="loading bullseye"></span>
				</div>
				<div class="cell -3of12">
				   <button class="btn btn-primary btn-ghost">Loading <span class="loading bullseye"></span></button>
				</div>
				<div class="cell -6of12">
				   <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading bullseye"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
				</div>
			 </div>

			 <h3>Rhomb</h3>

			 <div class="grid">
				<div class="cell -3of12 example">
				   <span class="loading rhomb"></span>
				</div>
				<div class="cell -3of12">
				   <button class="btn btn-primary btn-ghost">Loading <span class="loading rhomb"></span></button>
				</div>
				<div class="cell -6of12">
				   <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading rhomb"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
				</div>
			 </div>

			 <h3>Fish</h3>

			 <div class="grid">
				<div class="cell -4of12 example">
				   <span class="loading fish"></span>
				</div>
				<div class="cell -3of12">
				   <button class="btn btn-primary btn-ghost"><span class="loading fish"></span></button>
				</div>
				<div class="cell -5of12">
				   <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading fish"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
				</div>
			 </div>

			 <h3>Toggle</h3>

			 <div class="grid">
				<div class="cell -3of12 example">
				   <span class="loading toggle"></span>
				</div>
				<div class="cell -3of12">
				   <button class="btn btn-primary btn-ghost">Loading <span class="loading toggle"></span></button>
				</div>
				<div class="cell -6of12">
				   <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading toggle"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
				</div>
			 </div>

			 <h3>Countdown</h3>

			 <div class="grid">
				<div class="cell -3of12 example">
				   <span class="loading countdown"></span>
				</div>
				<div class="cell -3of12">
				   <button class="btn btn-primary btn-ghost">Waiting <span class="loading countdown"></span> seconds</button>
				</div>
				<div class="cell -6of12">
				   <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading countdown"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
				</div>
			 </div>

		  </main>

	   </div>
</div>

<script>
  document.querySelector('.change-font').addEventListener('click', function(ev) {
	 if (ev.target.nodeName === 'BUTTON') {
		document.body.style.fontFamily = ev.target.innerText;
	 }
  });
</script>

<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
</body>
</html>